# SpringBootDemo

./: README.md
NettyDemo/NettyDemo/: .classpath
NettyDemo/NettyDemo/src/cn/vgbhfive/client/: ClientHandler.java  NettyNioClient.java
NettyDemo/NettyDemo/src/cn/vgbhfive/server/: NettyNioServer.java  ServerHandler.java
RedisDemo/: pom.xml
RedisDemo/src/main/: RedisDemo.txt
RedisDemo/src/main/java/com/vgbh/: CsCache.java
RedisDemo/src/main/java/com/vgbh/jsr107/: CsCache107.java  CsCache107Manager.java  CsCache107Provider.java
RedisDemo/src/main/java/com/vgbh/store/: DataStore.java  PutStatus.java  StoreAccessException.java  ValueHolder.java
RedisDemo/src/test/java/com/vgbh/: WeakTest.java
VertxDemo/: README.md
VertxDemo/vertx-maven-starter/: pom.xml
VertxDemo/vertx-maven-starter/db/: wiki.lck  wiki.lobs  wiki.properties  wiki.script
VertxDemo/vertxDemo2.0/: pom.xml
VertxDemo/vertxDemo2.0/db/: wiki.lck  wiki.properties  wiki.script
VertxDemo/vertxDemo2.0/src/main/resources/: db-requeries.properties  logback.xml
VertxDemo/vertxDemo2.0/src/main/resources/templates/: page.ftl
VertxDemo/vertxDemo3.0/: README.adoc  pom.xml
VertxDemo/vertxDemo3.0/db/: wiki.lck
VertxDemo/vertxDemo3.0/src/main/resources/templates/: index.ftl  page.ftl
VertxDemo/vertxDemo4.0/: pom.xml
VertxDemo/vertxDemo4.0/db/: wiki.properties
VertxDemo/vertxDemo4.0/src/main/resources/: db-requeries.properties
WebSocket/: .classpath  h.html
WebSocket/src/cn/vgbhfive/config/: NettyConfig.java
WebSocket/src/cn/vgbhfive/handler/: MyWebSocketChannelHandler.java  MyWebSocketHandler.java
WebSocket/src/cn/vgbhfive/main/: Main.java
actuatordemo/: pom.xml
actuatordemo/src/main/java/cn/vgbhfive/actuatordemo/: ActuatordemoApplication.java
actuatordemo/src/main/resources/: Endpoints.txt  HealthIndicators.txt  application.properties
actuatordemo/src/test/java/cn/vgbhfive/actuatordemo/: ActuatordemoApplicationTests.java
bookdemo/: pom.xml
bookdemo/src/main/resources/: application.properties
bookdemo2/: pom.xml
bookdemo2/src/main/java/cn/vgbhfive/bookdemo2/: Bookdemo2Application.java
bookdemo2/src/test/java/cn/vgbhfive/bookdemo2/: Bookdemo2ApplicationTests.java
bookdemo3/: pom.xml
bookdemo3/src/main/java/cn/vgbhfive/bookdemo3/: Bookdemo3Application.java
bookdemo3/src/main/java/cn/vgbhfive/bookdemo3/ch1/: HelloController.java  MyMvcConfig.java  WebInitalizer.java
bookdemo3/src/main/resources/: logback.xml
bookdemo3/src/main/resources/views/: index.jsp
bookdemo3/src/test/java/cn/vgbhfive/bookdemo3/: Bookdemo3ApplicationTests.java
bookdemo3sr/: pom.xml
bookdemo3sr/src/main/java/cn/vgbhfive/bookdemo3sr/: Bookdemo3srApplication.java
bookdemo3sr/src/main/resources/views/: error.jsp  index.jsp
bookdemo3sr/src/test/java/cn/vgbhfive/bookdemo3sr/: Bookdemo3srApplicationTests.java
doglicking/: pom.xml
doglicking/src/main/java/cn/vgbhfive/doglicking/: DogController.java  DogLick.java  DogLickReposiroty.java  DogLickStr.java  DoglickingApplication.java
doglicking/src/main/resources/: application.properties
doglicking/src/test/java/cn/vgbhfive/doglicking/: DoglickingApplicationTests.java
errordemo/: pom.xml
errordemo/src/main/java/cn/vgbhfive/errordemo/: ErrordemoApplication.java
errordemo/src/test/java/cn/vgbhfive/errordemo/: ErrordemoApplicationTests.java
jibtest/: pom.xml
jibtest/src/main/java/cn/vgbhfive/jibtest/: JibtestApplication.java
jibtest/src/test/java/cn/vgbhfive/jibtest/: JibtestApplicationTests.java
mpdemo/: pom.xml
mpdemo/src/main/java/cn/vgbhfive/mpdemo/: MpdemoApplication.java
mpdemo/src/main/resources/db/: data-h2.sql  schema-h2.sql
mpdemo/src/test/java/cn/vgbhfive/mpdemo/: MpdemoApplicationTests.java
mybatisDemo/: pom.xml
mybatisDemo/db/: schema.sql
mybatisDemo/src/main/java/com/vgbh/mybatisdemo/: MybatisdemoApplication.java
mybatisDemo/src/main/resources/: application.yml  applicationContext.xml  log4j.properties  mybatis_config.xml
mybatisDemo/src/main/resources/mapper/: StudentMapper.xml
mybatisDemo/src/test/java/com/vgbh/mybatisdemo/: MybatisdemoApplicationTests.java
poidemo/: pom.xml  test.xls
poidemo/src/main/java/cn/vgbhfive/poidemo/: PoidemoApplication.java
poidemo/src/test/java/cn/vgbhfive/poidemo/: PoidemoApplicationTests.java
rabbitmqdemo/: README.md  pom.xml
rabbitmqdemo/src/main/java/cn/vgbhfive/rabbitmqdemo/: RabbitmqdemoApplication.java
rabbitmqdemo/src/test/java/cn/vgbhfive/rabbitmqdemo/: RabbitmqdemoApplicationTests.java
redisdemo2/: pom.xml
redisdemo2/src/main/resources/: application.properties
springbootstarterdemo/springbootstarterdemo/: pom.xml
springbootstarterdemo/springbootstarterdemotest/: pom.xml
springbootstarterdemo/springbootstarterdemotest/src/main/resources/: application.properties
swaggerdemo/: pom.xml
swaggerdemo/src/main/resources/: application.properties
testSpring/: pom.xml
testSpring/src/main/resources/: application.yml
vmail/: pom.xml
vmail/src/main/resources/: application.properties
vmail/src/main/resources/templates/: mailTemplate.html
webdemo2/: pom.xml
webdemo2/model/: pom.xml
webdemo2/persistence/: pom.xml
webdemo2/web/: pom.xml
(+158 files in other folders)
